请求地址: 
106.13.151.200/tuijian

请求方式: 
POST

参数体:

Header里面:
 Content-Type:'application/x-www-form-urlencoded'

Body里面:
'content':传入文章正文或者关键词 (string)
↑必需↑

'show_article':'yes' (string)
↑非必需↑

参数说明:

1. 整篇文章的正文(长度300-1000) 传进来效果 会比只传关键词要好
2. 文章正文内容需要去掉html标签，关键词的话越多越好
3. QPS: 单服务wrk本地测试：500
4. show_article的值为 yes (类型：string) 的时候可以返回推荐度，id，标题，内容
5. show_article会增加时间复杂度，一般情况下不使用


参数示例:

'content'='海王 电影'

返回示例:
{
    "1": {
        "prob": 0.9055243134498596,
        "_id": "5c0e5f01a63ccf70921cff2c"
    },
    "2": {
        "prob": 0.8714683651924133,
        "_id": "5c0e5eb7a63ccfbd1265d1c6"
    },
    "3": {
        "prob": 0.8470984101295471,
        "_id": "5c0e5f32a63ccfbd095ad70c"
    },
    "4": {
        "prob": 0.8468437194824219,
        "_id": "5c0e5f03a63ccfbd490e9e36"
    },
    "5": {
        "prob": 0.790313184261322,
        "_id": "5c13942ca63ccf148d619d56"
    }
}

返回值说明:

1. 返回预测出的头 5篇推荐文章 的_id 和对应的 相似程度
2. 格式可以之后修改
